<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:textColor="#104FEA"
            android:textSize="30sp"
            android:layout_gravity="center"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textColor="#104FEA"
            android:textSize="16sp"
            android:layout_gravity="center"
            ></TextView>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:minHeight="150dp"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seekbar_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_two_tone"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <include-->
<!--            app:layout_constraintTop_toBottomOf="@+id/seekbar_progress"-->
<!--            android:id="@+id/layout1"-->
<!--            layout="@layout/item_data"/>-->
<!--        <include-->
<!--            app:layout_constraintTop_toBottomOf="@+id/layout1"-->
<!--            android:id="@+id/layout2"-->
<!--            layout="@layout/item_data"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_common_bg"
            android:layout_margin="10dp"
            android:id="@+id/layout1"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_progress">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Boxing"
                ></TextView>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/title_text2"
                android:layout_below="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="6:35 AM"
                ></TextView>

            <TextView
                android:layout_margin="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/title_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="80"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_common_bg"
            android:layout_margin="10dp"
            android:id="@+id/layout2"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout1">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/title_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Boxing"
                ></TextView>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/title_text21"
                android:layout_below="@+id/title_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="6:35 AM"
                ></TextView>

            <TextView
                android:layout_margin="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/title_text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="80"
                ></TextView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>