<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context=".preference.fragment.SettingFragment">

    <RelativeLayout
        android:id="@+id/relaSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#57cfd7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Settings"
            >
        </TextView>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu"
            >
        </ImageView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/menu"
            android:src="@drawable/find"
            >
        </ImageView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingRecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relaSetting">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>